<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../main.css">
    <title>Spots</title>
</head>
<body>
    <ul id="Nav">
        
        <li> <a href="index.html">Home</a> </li>
        <li> <a href="Spots.html">Spots</a> </li>
        <li> <a href="Gallary.html">Gallary</a> </li>
        <li> <a href="About.html">About</a> </li>
        <li> <a href="Contact.html">Contact</a> </li>
        
    </ul>
        <div id="logo" >
        <a href="#">Cornwall MTB</a>
       </div>
<div id="Cog">
    <img alt="Cog img" src="../Images/cog.jpg">

</div>
<div id="banner">
    <img alt="banner img" src="../Images/Banner3.jpg">

</div>

<div id="Grid"> 
<th>The local Trails</th>

</div>

</body>
</html>